## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyCmS8l57Mcnw95Jtw7jZBV6vFs-AuhOkmI"
REACT_APP_FIREBASE_DOMAIN="version-control-website.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://version-control-website.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="version-control-website"
REACT_APP_FIREBASE_STORAGE_BUCKET="version-control-website.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=928028869174
REACT_APP_FIREBASE_APP_ID="1:928028869174:web:5204993e7c62a86cad0e97"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-NMJFQHK007"
     

